group = com.xebialabs.deployit.ci
version = 8.0.0-SNAPSHOT
description = Package and deploy your applications from Jenkins with &lt;a href='http://www.xebialabs.com'&gt;XebiaLabs XL Deploy&lt;/a&gt;.
