group = com.xebialabs.deployit.ci
version = 7.5.8-SNAPSHOT
description = Package and deploy your applications from Jenkins with &lt;a href='http://www.xebialabs.com'&gt;XebiaLabs XL Deploy&lt;/a&gt;.
